/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;
 */
 :root{
    --yelw: hsl(277, 64%, 61%);
 }
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    background-color: hsl(233, 47%, 7%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.container{
    max-width: 1020px;
    margin: 0 auto;
}
.grid{
    max-width: 700rem;
    display:grid;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(244, 38%, 16%);
    border-radius: 7px;
    overflow:hidden;
    margin: 2rem;
    margin-left: 3rem;
}
.content{
    padding: 50px;
    
}
.main-heading{
    
    color: white;
    font-size: 30px;
}
.a-s{
    color: hsl(277, 64%, 61%);
}
.about{
    padding-top: 25px;
    line-height: 25px;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.6);
}
.h2{
    margin:50px 0 0 0;
    color: white;
    font-size: 01.4rem;
    font-family: 'Inter', sans-serif;
   
}
.btn{
    justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.a{
    padding-top: 5px;
    text-transform: uppercase;
    font-size: 7px;
    letter-spacing: 1.5px;;
    color: hsla(0, 0%, 100%, 0.6);
}
.img img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    display: inherit;

}
.img{
    position: relative;
}
.img::after{
    position:absolute;
    content: "" ;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: hsl(277, 39%, 34%);
    opacity: 50%;
}

@media only screen and (max-width: 412px){
    body{
        text-align: center;
    }
    .grid{
        grid-template-columns: 1fr;
    }
    .img{
        order:-1;
    }
    .btn{
        display: flex;
        flex-direction: column;
        
    }
    .about{
        font-size: 12px;
        line-height: 16px;
    }
    .main-heading{
        font-size: 23px;
    }
    .h2{
        font-size: 20px;
        margin-top: 30px;
    }
    
}